// out: ../css/

*,
::after,
::before {
  box-sizing: border-box;
}

body,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

body {
  font-family:
          -apple-system,
          BlinkMacSystemFont,
          PingFangSC-Regular,
          "PingFang SC",
          "Microsoft YaHei",
          "Helvetica Neue",
          Helvetica,
          Arial,
          sans-serif;
  font-size: 14px;
  color: #181819;
  padding-top: 64px;
  background-color: #050505;
}

img {
  vertical-align: bottom;
}

ul {
  list-style-type: none;
}

a {
  color: #181819;
  text-decoration: none;
  -webkit-tap-highlight-color: rgb(0 0 0 / 0%);
}

// 清除默认样式
li {
  list-style: none;
}

dl {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

dt, dd {
  margin: 0;
  padding: 0;
}

input {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  outline: none;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.7;
  }
}