// out: ../css/
@import "controls";
@font-face {
  font-family: "FluentSystemIcons-Resizable";
  src: url("../assets/icon/FluentSystemIcons-Resizable.ttf");
}

// var
@theme-color: #005fb8;
@main-color: #fff;
@background: rgba(255, 255, 255, 0.8);
@background-secondary: #ecedef;
@background-hover: rgba(255, 255, 255, 0.9);
@background-focus: rgb(255, 255, 255);
@border: rgba(0, 0, 0, 0.06);

// animation
@keyframes header-slide-in {
  0% {
    transform: translateY(-100%);  // 向上移动100%
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes opacity-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-image: url("../assets/images/backgrounds/1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment:fixed; // 固定背景图片
  background-size: cover;
}

// 自定义链接
a {
  margin: 0;
  padding: 0;
  word-break: keep-all;

  i { // 图标
    margin-top: 2px;
    display: inline-block;
    vertical-align: middle; // 垂直居中
    font-size: 14px;
    padding-right: 4px;

    img {
      padding-bottom: 2px;
    }
  }

  // 状态
  &:hover {
    opacity: 0.85;
  }

  &:active {
    opacity: 0.7;
  }

  &.toolButton {
    -webkit-user-drag: none;
    user-drag: none;

    img {
      -webkit-user-drag: none;
      user-drag: none;
      height: 24px;
    }

    &.primary {
      color: @theme-color;
    }
  }

  &.hyperLinkLabel {
    color: @theme-color;
    font-size: 14px;
    line-height: 20px;
  }

  &.link { // 链接
    color: @theme-color;

    &::before {
      margin-right: 6px;
      content: "\ea77"; // 图标（链接）
      font-family: FluentSystemIcons-Resizable; /* 设置图标字体 */
      font-size: 20px;
      vertical-align: middle;
    }

    &.float {
      color: #1a1a1b;
      font-size: 14px;
      transition: all 0.35s ease;
      display: inline-block; // 行内块
      align-items: center;
      position: relative;

      &:hover {
        transform: translateX(20px)  // 文字移动
      }

      &::before {
        content: "\e126";  /* 图标（箭头） */
        position: absolute;
        right: 100%;
        opacity: 0;
        transition: all 0.3s ease;
        font-size: 14px;
        top: 50%;
        transform: translateY(-50%);  // 垂直居中
      }

      &:hover::before {
        opacity: 1; // 鼠标悬浮时显示箭头
      }
    }
  }
}

.pushButton{  // 按钮
  display: inline-block; // 行内块
  min-height: 35px;
  cursor: default;
  padding: 5px 12px 6px 12px;
  font-size: 13.5px;
  color: #1a1a1a;
  background-color: @background;
  border-radius: 5px;
  border: 1px solid @border;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  text-align: center;
  vertical-align: center;

  -webkit-user-drag: none;
  user-drag: none;

  // 状态
  &:hover {
    opacity: 0.85;
  }

  &:active {
    opacity: 0.7;
  }

  &.tool {
    padding: 0 8px;

    i {
      font-size: 20px;
    }
  }

  i {
    font-size: 14px;
    margin-top: 2px;
    display: inline-block;
    vertical-align: middle; // 垂直居中
  }

  &.transparent {
    background-color: transparent;
    border: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &.primary {  // 主题色
    color: #ffffff;
    background-color: @theme-color;
  }
}


.search {
  display: flex;
  min-height: 35px;
  color: #1a1a1a;

  input {
    border-radius: 5px 0 0 5px;
    border-right: none;
  }

  button {
    border-radius: 0 5px 5px 0;
  }
}

//版心
.wrapper {
  margin: 0 auto;
  width: 1200px;
  //width: 62.5vw;
}

// Header //
header {
  position: fixed;
  top: 0;
  color: #000000;
  width: 100%;
  height: 64px;
  background-color: rgba(243, 243, 245, 0.8);
  backdrop-filter: blur(60px);
  box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.2);
  z-index: 999; // 置顶

  // 版心布局
  .wrapper {
    display: flex;
    padding-left: 8px;
    height: 100%;
    align-items: center;  // 垂直居中
    justify-content: space-between;  // 水平居中
  }

  .left, .right{
    display: flex;
    align-items: center;
    gap: 24px;
  }
}

// 页面
.tabs {
  margin-left: 12px;
  display: flex;

  .tab{
    cursor: default;
    position: relative;
    margin: 0 16px;
    font-size: 15px;
    color: #000000;

    -webkit-user-drag: none;

    &.active::after {
      content: "";
      position: absolute;
      bottom: -6px;
      left: 50%;     /* 将伪元素水平居中 */
      transform: translateX(-50%); /* 使伪元素在水平居中 */
      width: 20px;
      height: 3px;
      opacity: 0;

      background-color: @theme-color;
      border-radius: 1.5px;

      z-index: 1;
      animation: opacity-in 0.25s;
      animation-fill-mode: forwards;
      animation-delay: 0.25s;
    }
  }
}

// Logo
.logo a {
  display: block;
  width: 200px;
  height: 60px;
  background: url('../assets/images/logo.png') no-repeat center center;
  background-size: contain;
  font-size: 0; /* 隐藏文字 */

  -webkit-user-drag: none;
  user-drag: none;
}

// footer //
footer {
  background-color: @background-secondary;
  width: 100%;
  height: 100%;

  .wrapper {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6px;

    p {
      opacity: 0.8;
    }

    .desc {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;

      a {
        font-size: 13px;
        opacity: 0.8;
      }
    }

    .bottom {
      margin-top: 18px;
      display: flex;
      gap: 18px;
      align-items: center;
    }
  }

  .right {
    display: flex;

    dl {
      margin-top: 12px;
      width: 100px;
      text-align: left;

      dt {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      dd {
        margin-bottom: 6px;
      }
    }
  }
}

// 介绍 //
.intro {
  padding: 84px 0;
  overflow: hidden;

  h2 {
    font-size: 58px;
  }
}

// 脚注 //
a {
  &.footnote {
    font-size: 1em;
    font-feature-settings: "numr";
  }
}

.footnotes {
  background-color: #fbfbfb;
  padding: 17px 0 11px 0;
  color: #161719;

  li {
    padding-bottom: 9px;
  }
}

// 工具栏 //
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  padding: 4px;
  bottom: 72px;
  left: 50%;
  transform: translateX(-50%);

  background-color: rgba(252, 252, 252, 0.85);
  border-radius: 8px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);

  z-index: 1;

  button {

  }
}

// 图片查看器 //
.image-viewer {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(30px);
  z-index: 500;

  .container {
    height: 100%;
    padding: 72px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      -webkit-user-select: none;
      user-select:none;
      position: absolute;
      -webkit-user-drag: none;
      user-drag: none;
      cursor: grab;
      -webkit-user-drag: none;
    }
  }
}

// 弹窗 //
// 图片查看器 //
.alert {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;

  &.active {
    visibility: visible;
    opacity: 1;
  }

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(30px);
  z-index: 999;
}

// 弹窗
.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 35%;
  //height: 40%;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(117, 117, 117, 0.4);
  box-shadow: 0 32px 64px 0 rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  overflow: hidden;

  .window_title {
    font-size: 12px;
    margin-left: -8px;
    height: 32px;
    line-height: 32px;
  }

  .layout-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 0 24px;

    h2 {
      font-size: 20px;
      margin-bottom: 12px;
    }

    &.red {
      background-color: #fde7e9;
    }

    &.yellow {
      background-color: #fff4ce;
    }

    &.gray {
      background-color: #f3f3f3;
    }

    &.transparent {
      padding: 24px;
      gap: 12px;
      background-color: transparent;
    }

    &.bottom {
      border-top: 1px solid rgba(0, 0, 0, 0.06);
      flex-direction: row;
      padding: 24px;
      gap: 12px;
      background-color: #f3f3f3;

      button {
        width: 100%;
      }
    }
  }
}
