@import "common";

// 表单 //
input[type="text"] {
  flex: 1;
  min-height: 0;
  padding: 7px 15px;
  outline: none;  // 去掉表单控件焦点框
  background-color: @background;
  border-radius: 5px;
  border: 1px solid @border;
  border-bottom: 1px solid #8a8a8a;
  font-size: 14px;
  transition: background-color 0.2s;

  &:hover {
    background-color: @background-hover;
  }

  &:focus {
    background-color: @background-focus;
    border-bottom: 2px solid @theme-color;
  }
}

.range-container {
  position: relative;
  -webkit-user-drag: none;
  margin: 0 8px;
  width: 300px;
  height: 4px;
  background: rgba(0, 0, 0, 0.44);
  border-radius: 3px;

  &::before {
    content: "";
    position: absolute;
    height: 4px;
    background: @theme-color;
    border-radius: 3px;
    width: var(--progress-width, 50%);
    //transition: all 0.2s;
  }
}

input[type='range'] {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  outline : none;      /* 避免點選會有藍線或虛線 */
  background: transparent;

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
    width:20px;
    height:20px;

    background: @theme-color;
    border: 4px solid @main-color;
    border-radius:50%;
    transition: all 0.1s;

    &:before {
      content: "";
      position: absolute;
      top: 3px;
      width: 2000px;          /* 長度很長沒關係，因為剛剛有用 overflow:hidden 了 */
      height: 4px;
      pointer-events: none;   /* 讓滑鼠可以點擊穿透偽元素，不然會點不到下面 */
      transition:.2s;
    }

    &:before {
      background: #000;
    }

    // 按钮状态
    &:hover {
      border: 3px solid @main-color;
    }
    &:active {
      opacity: 0.8;
      border: 5px solid @main-color;
    }
  }
}