// out: ../css/
@import "base";
@import "common";

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-top {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter .wrapper {
  position: fixed;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  margin-top: 18px;
  border-radius: 5px;
  backdrop-filter: blur(6px);

  box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.3);
}

.waterfall .wrapper{
  column-count: 4;
  column-gap: 15px;
  padding: 72px 0;

  .item {
    width: 100%;
    break-inside: avoid;  // 避免内容分段！
    margin-bottom: 15px;
    position: relative;
    display: block;

    overflow: hidden;

    background: rgba(255, 255, 255, 0.85);
    border-radius: 8px;
    box-shadow: 0 12px 22px rgba(0, 0, 0, 0.23);
    backdrop-filter: blur(5px);
    transition: all 0.15s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 28px 50px rgba(0, 0, 0, 0.45);
    }

    &.visible-in-bottom {
      animation: fade-in 0.4s forwards;
    }

    &.visible-in-top {
      animation: fade-in-top 0.4s forwards;
    }

    img {
      -webkit-user-select: none;
      user-select:none;
      min-height: 125px;
      max-height: 800px;
      object-fit: cover;
      width: 100%;
      image-rendering: auto;
      display: block;
    }

    .tags {
      position: absolute;
      display: flex;
      justify-content: flex-end;  // 右对齐
      flex-wrap: wrap;
      top: 10px;
      right: 10px;
      gap: 8px;

      .tag {
        display: inline-block;
        background: #ade6f4;
        color: black;
        padding: 4px 12px;
        border-radius: 114px;
        font-size: 14px;
        opacity: 0.8;
        transition: all 0.15s;

        &:hover {
          opacity: 1;
        }

        &.red {
          background: #fde7e9;
        }
        &.blue {
          background: #abcff2;
        }
        &.cyan {
          background: #8ee3f0;
        }
        &.purple {
          background: #d6b4fd;
        }
        &.green {
          background: #dff6dd;
        }
        &.yellow {
          background: #fff4ce;
        }
      }
    }

    h3 {
      font-size: 18px;
      margin-top: 12px;
    }
    p {
      white-space: pre-line; // \n换行
      margin-bottom: 12px;
    }
    h3, p {
      margin-left: 16px;
      margin-right: 16px;
    }
  }
}